# 37-SOPKATHON-SERVER-WEB3

./: .env.example  .gitignore  API_TEST_GUIDE.md  README.md  build.gradle  더미데이터.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy.yml
src/main/java/sopt/server/web3/: Web3Application.java
src/main/java/sopt/server/web3/domain/diary/controller/: DiaryController.java  ShamrockController.java
src/main/java/sopt/server/web3/domain/diary/dto/: DiaryDetailResponseDto.java  DiaryPageResponseDto.java  DiaryResponseDto.java  ShamrockCountResponseDto.java
src/main/java/sopt/server/web3/domain/diary/entity/: Diary.java  LeafType.java  Saga.java
src/main/java/sopt/server/web3/domain/diary/repository/: DiaryRepository.java  SagaRepository.java
src/main/java/sopt/server/web3/domain/diary/service/: DiaryService.java  ShamrockService.java
src/main/java/sopt/server/web3/domain/diary/vo/: SavedDiaryInfo.java
src/main/java/sopt/server/web3/domain/openai/controller/: OpenAIController.java
src/main/java/sopt/server/web3/domain/openai/domain/: Theme.java
src/main/java/sopt/server/web3/domain/openai/dto/request/: ChatRequest.java  DiaryToStoryRequest.java  DiaryToStoryRequestDto.java
src/main/java/sopt/server/web3/domain/openai/dto/response/: ChatResponse.java  DiaryToStoryResponse.java  DiaryToStoryResponseDto.java
src/main/java/sopt/server/web3/domain/openai/service/: DiaryToStoryService.java  SimpleAIResponseGenerator.java
src/main/java/sopt/server/web3/domain/openai/strategy/: FaithPromptStrategy.java  HopePromptStrategy.java  LovePromptStrategy.java  PromptStrategy.java  PromptStrategyFactory.java
src/main/java/sopt/server/web3/domain/user/entity/: User.java  UserSagaCount.java
src/main/java/sopt/server/web3/domain/user/repository/: UserRepository.java  UserSagaCountRepository.java
src/main/java/sopt/server/web3/global/config/: JpaAuditConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/sopt/server/web3/global/controller/: HealthCheckController.java
src/main/java/sopt/server/web3/global/entity/: BaseTimeEntity.java
src/main/java/sopt/server/web3/global/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/sopt/server/web3/global/response/: CommonApiResponse.java
src/main/java/sopt/server/web3/global/response/error/: ErrorCode.java  ErrorType.java
src/main/java/sopt/server/web3/global/response/success/: SuccessCode.java  SuccessType.java
src/main/resources/: application-ai.yml  application-dev.yml  application-prod.yml  application.yaml  application.yml  data.sql
src/test/java/sopt/server/web3/: Web3ApplicationTests.java
